# XH_WMS

./: build.gradle  config.gradle  settings.gradle
DateSelectlibrary/: build.gradle
DateSelectlibrary/src/main/java/com/borax12/materialdaterangepicker/date/: DatePickerDialog.java  TextViewWithCircularIndicator.java
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_rectangle_gray.xml  bg_rectangle_login_server.xml  item_point_divider.xml  selector_bad_code.xml  tab_bad_text.xml  tab_menu_text.xml  text_select_lauguage.xml
app/src/main/res/layout/: activity_about.xml  activity_check_appearance.xml  activity_check_result.xml  activity_cnc1.xml  activity_device_info.xml  activity_finished_goods_create_bill_put_away.xml  activity_inject_mold.xml  activity_ipqc_record.xml  activity_login.xml  activity_oqc_check.xml  activity_oqcjob_tocket.xml  activity_organization_switch.xml  activity_paint.xml  activity_polishing.xml  activity_process_select.xml  activity_scan_code.xml  activity_select_device_type.xml  activity_splash.xml  activity_station_select.xml  activity_update_password.xml  activity_user_info.xml  device_layout.xml  dialog_down_progress.xml  dialog_error_tip.xml  dialog_go_login_tip.xml  dialog_ipqc_record_query.xml  dialog_login_server_set.xml  dialog_progress.xml  dialog_quality.xml  footer_form_change.xml  (+11 more)
gradle/wrapper/: gradle-wrapper.properties
qrcodelibrary/: build.gradle
spinnerlibrary/: build.gradle
spinnerlibrary/src/main/java/com/jzk/spinnerlibrary/: MaterialSpinner.java
(+174 files in other folders)
