<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".mvp.process.ProcessSelectActivity">

    <include layout="@layout/title_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10px"
        android:paddingTop="10px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:gravity="center"
            android:text="@string/process_list"
            android:textColor="@color/color_666"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_current_org"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10px"
        android:paddingTop="10px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:gravity="center"
            android:text="@string/process_list"
            android:textColor="@color/color_666"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@drawable/bg_rectangle_et_unfocused"
            android:padding="5px"
            >

            <com.jzk.spinnerlibrary.MaterialSpinner
                android:id="@+id/spinner_process"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13sp"
                app:ms_dropdown_height="wrap_content"
                app:ms_dropdown_max_height="200dp"
                app:ms_hint_color="@color/color_666"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_process_unselected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30px"
        android:layout_marginTop="20px"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#ff0000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10px"
            android:text="@string/user_not_select_process"
            android:textColor="@color/color_666"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_process_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30px"
        android:layout_marginTop="20px"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#ff0000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10px"
            android:text="@string/user_have_select"
            android:textColor="@color/color_666"/>

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10px"
            android:text="注塑"
            android:textColor="#ff0000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10px"
            android:text="@string/process"
            android:textColor="@color/color_666"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_reset_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20px"
        android:layout_marginRight="30px"
        android:text="是否重置注塑状态"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/btn_process_select"
        android:layout_width="608px"
        android:layout_height="88px"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="20px"
        android:background="@drawable/selector_btn_bg_login"
        android:gravity="center"
        android:text="@string/btn_commit"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>