<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".mvp.supply.StationSelectActivity">

    <include layout="@layout/title_head"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="88px"
                    android:gravity="center_vertical"
                    android:paddingLeft="20px"
                    android:text="@string/process_code"
                    android:textColor="#333"
                    />

                <TextView
                    android:id="@+id/tv_process_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text=""
                    android:textColor="@color/color_666"
                    android:textSize="13sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64px"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                android:text="@string/worker_position"
                android:textColor="#333"
                android:textSize="13sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@drawable/bg_rectangle_et_unfocused"
                android:orientation="horizontal"
                android:padding="5px"
                >

                <com.jzk.spinnerlibrary.MaterialSpinner
                    android:id="@+id/spinner_station"
                    android:layout_width="match_parent"
                    android:layout_height="64px"
                    android:textSize="13sp"
                    app:ms_dropdown_height="wrap_content"
                    app:ms_dropdown_max_height="350dp"
                    app:ms_hint_color="@color/color_666"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="88px"
                    android:gravity="center_vertical"
                    android:paddingLeft="20px"
                    android:text="@string/product_line"
                    android:textColor="#333"
                    />

                <TextView
                    android:id="@+id/tv_work_line_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text=""
                    android:textColor="@color/color_666"
                    android:textSize="13sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64px"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                android:text="@string/worker_ordeer"
                android:textColor="#333"
                android:textSize="13sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@drawable/bg_rectangle_et_unfocused"
                android:orientation="horizontal"
                android:padding="5px"
                >

                <com.jzk.spinnerlibrary.MaterialSpinner
                    android:id="@+id/spinner_worker_order"
                    android:layout_width="match_parent"
                    android:layout_height="64px"
                    android:textSize="13sp"
                    app:ms_dropdown_height="wrap_content"
                    app:ms_dropdown_max_height="350dp"
                    app:ms_hint_color="@color/color_666"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="88px"
                    android:gravity="center_vertical"
                    android:paddingLeft="20px"
                    android:text="@string/product_code"
                    android:textColor="#333"
                    />

                <TextView
                    android:id="@+id/tv_ponum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text=""
                    android:textColor="@color/color_666"
                    android:textSize="13sp"/>
            </LinearLayout>

            <com.jzk.xh_wms.view.DeviceView
                android:id="@+id/dv_inject_machine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isContainSpinner="true"
                app:isScanByCamera="true"
                app:noMapStrTip="@string/tip_inject_machine_not_alive"
                app:textInput="@string/input_inject_machine"
                app:textTip="@string/inject_machine"/>

            <com.jzk.xh_wms.view.DeviceView
                android:id="@+id/dv_supply_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isContainSpinner="true"
                app:noMapStrTip="@string/tip_input_scan_supply_not_live"
                app:textInput="@string/input_scan_supply_machine"
                app:textTip="@string/supply_material_machine"/>

            <View
                style="@style/divider_10_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64px"
                android:layout_marginLeft="20px"
                android:layout_marginStart="20px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/count_pass_qty"
                    android:textColor="@color/color_333"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_count_pass_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/login_txt_color"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                style="@style/divider_10_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:layout_marginRight="30px"
                android:layout_marginTop="20px">

                <TextView
                    android:id="@+id/tv_add_material_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="20px"
                    android:text="物料条码"
                    android:textColor="#333"
                    android:textSize="13sp"
                    />

                <EditText
                    android:id="@+id/et_add_material_order"
                    android:layout_width="match_parent"
                    android:layout_height="64px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toEndOf="@id/tv_add_material_tip"
                    android:layout_toRightOf="@id/tv_add_material_tip"
                    android:background="@drawable/selector_et"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/input_material_barcode"
                    android:imeOptions="actionSearch"
                    android:inputType="textVisiblePassword"
                    android:paddingLeft="20px"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="13sp"/>

                <ImageView
                    android:id="@+id/iv_scan"
                    android:layout_width="100px"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:paddingLeft="60px"
                    android:src="@mipmap/ic_scan"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/btn_commit"
        android:layout_width="608px"
        android:layout_height="88px"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="20px"
        android:background="@drawable/selector_btn_bg_login"
        android:gravity="center"
        android:text="@string/btn_commit"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</LinearLayout>