<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:orientation="horizontal"
    >

    <View
        android:id="@+id/view_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="654px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#fff"
        android:orientation="vertical">
          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="40px"
                  android:layout_marginTop="20px"
                  android:text="@string/plan_date"
                  android:textColor="#333"
                  android:textSize="12sp"
                  android:textStyle="bold"/>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20px"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

                  <TextView
                      android:layout_width="160px"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="40px"
                      android:text="@string/start_dat"
                      android:textColor="#333"
                      android:textSize="12sp"
                      android:textStyle="normal"/>

                  <TextView
                      android:id="@+id/tv_start_time"
                      android:layout_width="192px"
                      android:layout_height="58px"
                      android:layout_marginLeft="20px"
                      android:background="@drawable/bg_rectangle_gray"
                      android:gravity="center"
                      android:text=""
                      android:textColor="#333"
                      android:textSize="13sp"/>
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20px"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

                  <TextView
                      android:layout_width="160px"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="40px"
                      android:text="@string/end_date"
                      android:textColor="#333"
                      android:textSize="12sp"
                      android:textStyle="normal"/>

                  <TextView
                      android:id="@+id/tv_end_time"
                      android:layout_width="192px"
                      android:layout_height="58px"
                      android:layout_marginLeft="20px"
                      android:background="@drawable/bg_rectangle_gray"
                      android:gravity="center"
                      android:text=""
                      android:textColor="#333"
                      android:textSize="13sp"/>
              </LinearLayout>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="30px"
                  android:layout_marginLeft="40px"
                  android:layout_marginTop="20px"
                  android:text="@string/time_period_process"
                  android:textColor="#333"
                  android:textSize="12sp"
                  android:textStyle="bold"/>

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="64px"
                  android:layout_marginLeft="40px"
                  android:gravity="center_vertical"
                  android:text="@string/time_period"
                  android:textColor="#333"
                  android:textSize="13sp"
                  />

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="40px"
                  android:layout_marginRight="20px"
                  android:background="@drawable/bg_rectangle_et_unfocused"
                  android:orientation="horizontal"
                  android:padding="5px"
                  >

                  <com.jzk.spinnerlibrary.MaterialSpinner
                      android:id="@+id/spinner_time_frame"
                      android:layout_width="match_parent"
                      android:layout_height="64px"
                      android:textSize="13sp"
                      app:ms_dropdown_height="wrap_content"
                      app:ms_dropdown_max_height="350dp"
                      app:ms_hint_color="@color/color_666"/>
              </LinearLayout>

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="64px"
                  android:layout_marginLeft="40px"
                  android:gravity="center_vertical"
                  android:text="@string/process"
                  android:textColor="#333"
                  android:textSize="13sp"
                  />

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="40px"
                  android:layout_marginRight="20px"
                  android:background="@drawable/bg_rectangle_et_unfocused"
                  android:orientation="horizontal"
                  android:padding="5px"
                  >

                  <com.jzk.spinnerlibrary.MaterialSpinner
                      android:id="@+id/spinner_process"
                      android:layout_width="match_parent"
                      android:layout_height="64px"
                      android:textSize="13sp"
                      app:ms_dropdown_height="wrap_content"
                      app:ms_dropdown_max_height="350dp"
                      app:ms_hint_color="@color/color_666"/>
              </LinearLayout>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="64px"
                  android:layout_marginLeft="40px"
                  android:gravity="center_vertical"
                  android:text="设备类型"
                  android:textColor="#333"
                  android:textSize="13sp"
                  />

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="40px"
                  android:layout_marginRight="20px"
                  android:background="@drawable/bg_rectangle_et_unfocused"
                  android:orientation="horizontal"
                  android:padding="5px"
                  >

                  <com.jzk.spinnerlibrary.MaterialSpinner
                      android:id="@+id/spinner_device_type"
                      android:layout_width="match_parent"
                      android:layout_height="64px"
                      android:textSize="13sp"
                      app:ms_dropdown_height="wrap_content"
                      app:ms_dropdown_max_height="350dp"
                      app:ms_hint_color="@color/color_666"/>
              </LinearLayout>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="64px"
                  android:layout_marginLeft="40px"
                  android:gravity="center_vertical"
                  android:text="设备"
                  android:textColor="#333"
                  android:textSize="13sp"
                  />

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="40px"
                  android:layout_marginRight="20px"
                  android:background="@drawable/bg_rectangle_et_unfocused"
                  android:orientation="horizontal"
                  android:padding="5px"
                  >

                  <com.jzk.spinnerlibrary.MaterialSpinner
                      android:id="@+id/spinner_device"
                      android:layout_width="match_parent"
                      android:layout_height="64px"
                      android:textSize="13sp"
                      app:ms_dropdown_height="wrap_content"
                      app:ms_dropdown_max_height="350dp"
                      app:ms_hint_color="@color/color_666"/>
              </LinearLayout>
              <RelativeLayout
                  android:layout_marginRight="20px"
                  android:layout_width="match_parent"
                  android:layout_height="58px"
                  android:layout_marginTop="20px"
                  android:orientation="horizontal">

                  <TextView
                      android:id="@+id/tv_device"
                      android:layout_width="wrap_content"
                      android:layout_height="50px"
                      android:layout_marginLeft="40px"
                      android:layout_marginStart="40px"
                      android:gravity="center"
                      android:text="设备"
                      android:textColor="#333"
                      android:textSize="13sp"
                      />

                  <EditText
                      android:id="@+id/et_device"
                      android:layout_width="match_parent"
                      android:layout_height="58px"
                      android:layout_marginLeft="20px"
                      android:layout_toEndOf="@id/tv_device"
                      android:layout_toRightOf="@id/tv_device"
                      android:background="@drawable/bg_rectangle_gray"
                      android:hint="@string/input_device"
                      android:paddingLeft="20px"
                      android:textColor="#333"
                      android:textSize="13sp"/>

                  <ImageView
                      android:id="@+id/iv_device"
                      android:layout_width="100px"
                      android:layout_height="match_parent"
                      android:layout_alignParentRight="true"
                      android:src="@mipmap/ic_scan"/>
              </RelativeLayout>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="40px"
                  android:layout_marginTop="10px"
                  android:text="@string/batchno"
                  android:textColor="#333"
                  android:textSize="13sp"
                  android:textStyle="bold"/>

              <RelativeLayout
                  android:layout_marginRight="20px"
                  android:layout_width="match_parent"
                  android:layout_height="64px"
                  android:layout_marginTop="20px"
                  android:orientation="horizontal">

                  <TextView
                      android:id="@+id/tv_batchno"
                      android:layout_width="wrap_content"
                      android:layout_height="50px"
                      android:layout_marginLeft="40px"
                      android:layout_marginStart="40px"
                      android:gravity="center"
                      android:text="@string/batchno"
                      android:textColor="#333"
                      android:textSize="13sp"
                      />

                  <EditText
                      android:id="@+id/et_batch_no"
                      android:layout_width="match_parent"
                      android:layout_height="58px"
                      android:layout_marginLeft="20px"
                      android:layout_toEndOf="@id/tv_batchno"
                      android:layout_toRightOf="@id/tv_batchno"
                      android:background="@drawable/bg_rectangle_gray"
                      android:hint="@string/input_batch_no_quality"
                      android:paddingLeft="20px"
                      android:textColor="#333"
                      android:textSize="13sp"/>

                  <ImageView
                      android:id="@+id/iv_batch_scan"
                      android:layout_width="100px"
                      android:layout_height="match_parent"
                      android:layout_alignParentRight="true"
                      android:src="@mipmap/ic_scan"/>
              </RelativeLayout>

              <View
                  android:layout_width="580px"
                  android:layout_height="match_parent"
                  android:layout_weight="1"/>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="100px"
                  android:layout_gravity="bottom"
                  android:orientation="horizontal">

                  <Button
                      android:id="@+id/btn_cancel"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@drawable/bg_dialog_quality_btn"
                      android:gravity="center"
                      android:text="@string/cancel"
                      android:textColor="@color/tab_txt_unselect"
                      android:textSize="16sp"/>

                  <View
                      android:layout_width="0.1dp"
                      android:layout_height="match_parent"
                      android:layout_marginBottom="5dp"
                      android:background="@color/dialog_divider"/>

                  <Button
                      android:id="@+id/btn_query"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="#ffb708"
                      android:gravity="center"
                      android:text="@string/query"
                      android:textColor="@color/white"
                      android:textSize="16sp"/>
              </LinearLayout>
          </LinearLayout>
    </LinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
