<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_main_head"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@color/login_txt_color"
            android:gravity="center"
            android:text="@string/home_title"
            android:textColor="#fff"
            android:textSize="18sp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="222px"
            android:scaleType="centerCrop"
            android:src="@mipmap/home_banner"
            />

        <GridView
            android:id="@+id/grid_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:numColumns="2"
            android:visibility="visible"/>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_no_permission"
            android:layout_width="match_parent"
            android:layout_height="500px"
            >

            <ImageView
                android:id="@+id/iv_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/no_data"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_nodata"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20px"
                android:text="当前用户暂无权限，请联系管理员设置！"
                android:textColor="@color/color_333"
                android:textSize="13sp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
