<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:background="@color/white"
                                     android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品代码"
            android:textColor="#333"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_product_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="PO689287678"
            android:textColor="#666"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品名称"
            android:textColor="#333"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="PO689287678"
            android:textColor="#666"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规格型号"
            android:textColor="#333"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_product_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="PO689287678"
            android:textColor="#666"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原料批次"
            android:textColor="#333"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_product_batch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="PO689287678"
            android:textColor="#666"/>
    </LinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
